<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kievas</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJFDK90RfPNLy1HPSKKJbU7fEf61ZfMEm0DfaFjUxgBt52YltgmxV1Yc6wBUJFcxE9H28&usqp=CAU">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    </head>

    <body>

    <header>
        <ul>
            <a href="home.html"><li>Home</li></a>
            <a href="educationexp.html"><li>EducationExp</li></a>
            <a href="workingexp.html"><li>WorkingExp</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </header>

    <section class="edu-wrappers">
        <table class="edu-table">
            <tr class="edu-detail">
                <td class="edu-period">
                    2018-2020
                </td>
                <td class="edu-inst">
                    <h3 class="univ-name">Krida Wacana Christian University</h3>
                    <h4 class="location">Jakarta, Indonesia</h4>
                    <p class="edu-title">Master of Human Resources Management</p>
                    <p class="gpa">GPA : 3.86</p>
                </td>
            </tr>
            <tr class="edu-detail">
                <td class="edu-period">
                    2010-2014
                </td>
                <td class="edu-inst">
                    <h3 class="univ-name">Trisakti University</h3>
                    <h4 class="location">Jakarta, Indonesia</h4>
                    <p class="edu-title">Bachelor of Engineering (Computer system and programming)</p>
                    <p class="gpa">GPA : 3.29</p>
                </td>
            </tr>
            <tr class="edu-detail">
                <td class="edu-period">
                    2020
                </td>
                <td class="edu-inst">
                    <h3 class="univ-name">International Business Management Institute</h3>
                    <h4 class="location">Berlin, Germany (Online Course)</h4>
                    <p class="edu-title">Human Resources Management (Certificate <a class="certificate" href="https://www.ibm-institute.com/certificates/course-certificate/?quiz=2371&cert-nonce=1af2c6780f">here</a>)</p>
                    <p class="edu-title">Strategy and Operations (Certificate <a class="certificate" href="https://www.ibm-institute.com/certificates/course-certificate/?quiz=221&cert-nonce=e164991664">here</a>)</p>
                </td>
            </tr>
        </table>

    </section>
    <footer>
        <p class="copyright-words">
        <svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 15.781c-2.084 0-3.781-1.696-3.781-3.781s1.696-3.781 3.781-3.781c1.172 0 2.306.523 3.136 1.669l1.857-1.218c-1.281-1.826-3.133-2.67-4.993-2.67-3.308 0-6 2.692-6 6s2.691 6 6 6c1.881 0 3.724-.859 4.994-2.67l-1.857-1.218c-.828 1.14-1.959 1.669-3.137 1.669z"/></svg>
        by Kievas Cahyadi 2021</p>
    </footer>
        </body>
    </html>